Reproductor StarWars/MainWindow.xaml

<Window x:Class="Reproductor_StarWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor_StarWars"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <DockPanel>

        <CheckBox x:Name="Silenciar" Margin="5" DockPanel.Dock="Bottom"  Click="Silenciar_Click">Silenciar</CheckBox>
    
        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
            
            <StackPanel DockPanel.Dock="Bottom">
                <RadioButton x:Name="Trailer1" Margin="3" Checked="Trailer_Checked">Trailer 1</RadioButton>
                <RadioButton x:Name="Trailer2" Margin="3" Checked="Trailer_Checked">Trailer 2</RadioButton>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="Play" Padding="30,2" Margin="5" Click="Play_Click">Play</Button>
                <Button x:Name="Pause" Padding="30,2" Margin="5" Click="Pause_Click">Pause</Button>
                <Button x:Name="Stop" Padding="30,2" Margin="5" Click="Stop_Click">Stop</Button>
            </StackPanel>            
        </DockPanel>
            
        <Border  BorderThickness="2" BorderBrush="Black">
            <MediaElement x:Name="Pantalla"  LoadedBehavior="Manual" Margin="2"></MediaElement>
        </Border>
     
    </DockPanel>

</Window>
